Repository: buyicoder/erpnext
Catalog: localization/frappe/*.po
Languages: zh

source: Users
zh: 用户

source: Verify Password
zh: 验证密码

source: Workflow
zh: 审批流

source: Workflow Action
zh: 审批操作

source: Workflow Action Name
zh: 审批操作名称

source: Workflow Builder
zh: 审批流设计器

source: Workflow Details
zh: 审批流详情

source: Workflow Document State
zh: 审批流单据状态

source: Workflow Evaluation Error
zh: 审批流计算错误

source: Workflow Name
zh: 审批流名称

source: Workflow State
zh: 审批状态

source: Workflow State Field
zh: 审批状态字段

source: Workflow State not set
zh: 未设置审批状态

source: Workflow State transition not allowed from {0} to {1}
zh: 不允许从审批状态 {0} 流转到 {1}

source: Workflow Status
zh: 审批流状态

source: Workflow Transition
zh: 审批流转

source: Workflow updated successfully
zh: 审批流更新成功

source: Your session has expired, please login again to continue.
zh: 会话已过期，请重新登录后继续。

source: {0} records will be exported
zh: 将导出 {0} 条记录

source: Add to ToDo
zh: 添加到待办

source: Allow Guests to Upload Files
zh: 允许访客上传文件

source: Allowed File Extensions
zh: 允许的文件扩展名

source: Attach Files
zh: 添加文件

source: Attached File
zh: 已附加文件

source: Attachment Settings
zh: 附件设置

source: Auto Email Report
zh: 自动邮件报表

source: Calendar Name
zh: 日历名称

source: Calendar View
zh: 日历视图

source: Cannot access file path {0}
zh: 无法访问文件路径 {0}

source: Cannot attach a folder to a document
zh: 不能将文件夹附加到单据

source: Cannot delete Home and Attachments folders
zh: 不能删除首页和附件文件夹

source: Click on a file to select it.
zh: 单击文件进行选择。

source: Contact Email
zh: 联系人邮箱

source: Copy File URL
zh: 复制文件地址

source: Could not connect to outgoing email server
zh: 无法连接发件服务器

source: Default Email Template
zh: 默认邮件模板

source: Default Workspace
zh: 默认工作区

source: Don't Send Emails
zh: 不发送邮件

source: Email Account
zh: 邮件账户

source: Email Account Disabled.
zh: 邮件账户已停用。

source: Email Account Name
zh: 邮件账户名称

source: Email Address
zh: 电子邮箱地址

source: Email Addresses
zh: 电子邮箱地址

source: Email Domain
zh: 邮件域名

source: Email Group
zh: 邮件组

source: Email Group Member
zh: 邮件组成员

source: Email Inbox
zh: 收件箱

source: Email Queue
zh: 邮件队列

source: Email Queue Recipient
zh: 邮件队列收件人

source: Email Retry Limit
zh: 邮件重试次数

source: Email Rule
zh: 邮件规则

source: Email Sent At
zh: 邮件发送时间

source: Email Settings
zh: 邮件设置

source: Email Signature
zh: 邮件签名

source: Email Status
zh: 邮件状态

source: Email Template
zh: 邮件模板

source: Email To
zh: 收件人

source: Email is required.
zh: 必须填写电子邮箱。

source: Emails
zh: 邮件

source: Enter Email Recipient(s) in the To, CC, or BCC fields
zh: 请在收件人、抄送或密送字段中填写邮件地址

source: Enter folder name
zh: 输入文件夹名称

source: Event
zh: 日程

source: Event Category
zh: 日程类别

source: Event Frequency
zh: 日程频率

source: Event Participants
zh: 参与人

source: Event Reminders
zh: 日程提醒

source: Event Type
zh: 日程类型

source: Events
zh: 日程

source: File
zh: 文件

source: File Information
zh: 文件信息

source: File Name
zh: 文件名

source: File Size
zh: 文件大小

source: File Storage
zh: 文件存储

source: File Type
zh: 文件类型

source: File URL
zh: 文件地址

source: File not attached
zh: 未附加文件

source: File size exceeded the maximum allowed size of {0} MB
zh: 文件大小超过上限 {0} MB

source: File too big
zh: 文件过大

source: File type of {0} is not allowed
zh: 不允许上传 {0} 类型的文件

source: Filename
zh: 文件名

source: Files
zh: 文件

source: Folder
zh: 文件夹

source: Folder Name
zh: 文件夹名称

source: Folder {0} is not empty
zh: 文件夹 {0} 非空

source: Go to Workspace
zh: 前往工作区

source: Max File Size (MB)
zh: 最大文件大小（MB）

source: My Workspaces
zh: 我的工作区

source: New Email
zh: 新建邮件

source: New Email Account
zh: 新建邮件账户

source: New Event
zh: 新建日程

source: New Folder
zh: 新建文件夹

source: New Workspace
zh: 新建工作区

source: No Email Account
zh: 没有邮件账户

source: No Emails
zh: 没有邮件

source: No Upcoming Events
zh: 没有即将开始的日程

source: No file attached
zh: 未附加文件

source: Notify by Email
zh: 通过邮件通知

source: Only System Managers can make this file public.
zh: 只有系统管理员可以将此文件设为公开。

source: Pending Emails
zh: 待发送邮件

source: Please add a subject to your email
zh: 请填写邮件主题

source: Please attach a file first.
zh: 请先添加文件。

source: Please enter a valid email address.
zh: 请输入有效的电子邮箱地址。

source: Please select a file first.
zh: 请先选择文件。

source: Please select a file or url
zh: 请选择文件或填写地址

source: Please set Email Address
zh: 请设置电子邮箱地址

source: Primary Email
zh: 主要邮箱

source: Private Files (MB)
zh: 私有文件（MB）

source: Profile
zh: 个人资料

source: Profile Picture
zh: 头像

source: Profile updated successfully.
zh: 个人资料更新成功。

source: Public Files (MB)
zh: 公开文件（MB）

source: Pull Emails
zh: 收取邮件

source: Pulling emails...
zh: 正在收取邮件……

source: Reminder
zh: 提醒

source: Reminder cannot be created in past.
zh: 不能创建过去时间的提醒。

source: Reminder set at {0}
zh: 提醒时间已设为 {0}

source: Repeat this Event
zh: 重复此日程

source: Search by filename or extension
zh: 按文件名或扩展名搜索

source: Select Workspace
zh: 选择工作区

source: Select or drag across time slots to create a new event.
zh: 选择或拖动时间段以创建新日程。

source: Send Welcome Email
zh: 发送欢迎邮件

source: Server error during upload. The file might be corrupted.
zh: 上传时发生服务器错误，文件可能已损坏。

source: Show Calendar
zh: 显示日历

source: Size exceeds the maximum allowed file size.
zh: 文件大小超过允许的上限。

source: Sync Calendar
zh: 同步日历

source: ToDo
zh: 待办

source: Unable to update event
zh: 无法更新日程

source: Upload file
zh: 上传文件

source: Upload {0} files
zh: 上传 {0} 个文件

source: Update Profile
zh: 更新个人资料

source: User Email
zh: 用户邮箱

source: View File
zh: 查看文件

source: Welcome email sent
zh: 欢迎邮件已发送

source: Workspace
zh: 工作区

source: Workspace Manager
zh: 工作区管理员

source: Workspace Sidebar
zh: 工作区侧栏

source: Workspace added to desktop
zh: 工作区已添加到工作台

source: Workspace {0} created
zh: 工作区 {0} 已创建

source: Workspaces
zh: 工作区

source: You do not have permission to access this file
zh: 您无权访问此文件

source: You need the Workspace Manager role to edit this workspace.
zh: 需要工作区管理员角色才能编辑此工作区。

source: Your email address
zh: 您的电子邮箱地址

source: ← Back to upload files
zh: ← 返回文件上传

source: {0} Filters Applied
zh: 已应用 {0} 个筛选条件

source: descending
zh: 降序

source: Completed
zh: 已完成

source: Document has been submitted
zh: 单据已提交

source: Begin typing for results.
zh: 输入关键词搜索。

source: Framework
zh: 系统管理

source: Navigation Buttons
zh: 导航按钮

source: System User
zh: 系统用户

source: Website User
zh: 网站用户

source: Audits
zh: 审计

source: Customize Quick Filters
zh: 自定义快捷筛选条件

source: Open Link
zh: 打开链接

source: Current Series
zh: 当前编号

source: Copied {0} {1} to clipboard
zh: 已将 {0} {1} 复制到剪贴板

source: Desktop
zh: 工作台

source: DocType Missing
zh: 缺少单据类型

source: Edit Sidebar
zh: 编辑侧边栏

source: No rows selected
zh: 未选择任何行

source: Not permitted. {0}.
zh: 无权执行此操作。{0}。

source: Open in new tab
zh: 在新标签页中打开

source: Please select a DocType in options before setting filters
zh: 设置筛选条件前，请先在选项中选择单据类型

source: Saving Changes...
zh: 正在保存更改……

source: Saving Sidebar
zh: 正在保存侧边栏

source: XMLHttpRequest Error
zh: 网络请求错误

source: to close
zh: 关闭

source: to navigate
zh: 导航

source: to select
zh: 选择

source: You are impersonating as another user.
zh: 你正在以其他用户身份操作。

source: Add CSS
zh: 添加 CSS

source: Add New
zh: 新增

source: Add Series Prefix
zh: 添加编号前缀

source: Add multiple
zh: 批量添加

source: Add row
zh: 新增一行

source: Add/Update Filter
zh: 添加或更新筛选条件

source: Allowed special characters are '/' and '-'
zh: 允许使用的特殊字符为“/”和“-”

source: Already amended as {0}
zh: 已修订为 {0}

source: Are you sure you want to delete all {0} rows?
zh: 确定要删除全部 {0} 行吗？

source: Are you sure you want to log out?
zh: 确定要退出登录吗？

source: Clear Link
zh: 清除关联

source: Clear cache and reload
zh: 清除缓存并重新加载

source: Click on {0} to edit
zh: 点击 {0} 进行编辑

source: Company Abbreviation (requires ERPNext to be installed)
zh: 公司简称（需要安装 ERPNext）

source: Configure search settings
zh: 配置搜索设置

# Confirm gravatar deletion prompt
source: Confirm
zh: 确认

source: Copy Apps Version
zh: 复制应用版本

# Description of a list view shortcut
source: Create a new document
zh: 新建单据

# Customize qucik filters of List View
source: Customize Quick Filters
zh: 自定义快捷筛选条件

source: Day of month
zh: 每月第几日

source: Delete Gravatar URLs
zh: 删除 Gravatar 头像链接

source: Delete all {0} rows
zh: 删除全部 {0} 行

source: Delete {0} rows
zh: 删除 {0} 行

source: Document Naming
zh: 单据编号规则

source: Duplicate rows
zh: 复制行

source: Duplicate {0} rows
zh: 复制 {0} 行

source: Edit Filter
zh: 编辑筛选条件

source: Edit {0} rows
zh: 编辑 {0} 行

source: Email sending undone
zh: 已撤销邮件发送

source: Enter list of Options, each on a new line.
zh: 请输入选项列表，每个选项单独一行。

source: Enter the fieldname of the currency field or a cached value (e.g. Company:company:default_currency).
zh: 请输入币种字段的字段名或缓存值（例如 Company:company:default_currency）。

source: Examples:
zh: 示例：

source: Existing Gravatar URLs may still be stored on User and Contact records. Do you want to delete these URLs now?
zh: 用户和联系人记录中可能仍保存着 Gravatar 头像链接。是否立即删除这些链接？

source: Existing Gravatar URLs may still be stored on User, Contact, and Lead records. Do you want to delete these URLs now?
zh: 用户、联系人和潜在客户记录中可能仍保存着 Gravatar 头像链接。是否立即删除这些链接？

source: Filtered by: {0}.
zh: 筛选条件：{0}。

source: Fiscal Year (requires ERPNext to be installed)
zh: 会计年度（需要安装 ERPNext）

source: Following documents are linked with {0}
zh: 以下单据与 {0} 关联

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
zh: 比较时可输入 >5、<10 或 =324。 范围可输入 5:10（表示 5 到 10 之间的值）。

source: Forum
zh: 社区论坛

source: Frappe Framework Version
zh: Frappe 框架版本

source: Frappe no longer uses Gravatar because it can disclose hashed email addresses to a third-party service. To fully stop this behavior, existing Gravatar image URLs must be deleted.
zh: Frappe 已停止使用 Gravatar，因为它可能向第三方服务泄露经过哈希处理的邮箱地址。要彻底停止此行为，需要删除现有的 Gravatar 头像链接。

source: Getting Started
zh: 快速入门

source: Gravatar URL deletion has been queued.
zh: Gravatar 头像链接删除任务已进入队列。

source: Gravatar URLs will not be deleted.
zh: 不会删除 Gravatar 头像链接。

source: HTML Message
zh: HTML 消息

source: Has Attachments
zh: 包含附件

source: Hidden columns include: <br> {0}
zh: 隐藏的列包括：<br> {0}

source: In {0}, {1} is required in every row.
zh: 在 {0} 中，每一行都必须填写 {1}。

source: In {0}, {1} is required in row {2}.
zh: 在 {0} 的第 {2} 行中，必须填写 {1}。

source: In {0}, {1} is required in rows {2}.
zh: 在 {0} 的第 {2} 行中，必须填写 {1}。

source: In {0}, {1} is required in {2} rows.
zh: 在 {0} 中，有 {2} 行必须填写 {1}。

source: Keep Gravatar URLs
zh: 保留 Gravatar 头像链接

source: Last
zh: 末页

source: Liked by me
zh: 我收藏的

source: Liked by {0} people
zh: {0} 人已收藏

source: Linked with {0}
zh: 与 {0} 关联

source: Manage Billing
zh: 管理账单

source: More Options
zh: 更多选项

# Number not available
source: N/A
zh: 暂无数值

source: Naming Series updated
zh: 编号规则已更新

source: No data to perform this action
zh: 没有可执行此操作的数据

source: No editable fields available for bulk edit.
zh: 没有可供批量编辑的字段。

source: No matching entries in the current results
zh: 当前结果中没有匹配项

source: No naming series defined
zh: 尚未定义编号规则

source: No other document types.
zh: 没有其他单据类型。

source: No pinned document types.
zh: 没有置顶的单据类型。

source: Not configured
zh: 未配置

source: Open Frappe CRM
zh: 打开 Frappe CRM

source: Open Frappe Helpdesk
zh: 打开 Frappe 服务台

source: Open Global Search
zh: 打开全局搜索

source: Open Source applications for the web.
zh: 面向 Web 的开源应用平台。

source: Open Translation
zh: 打开翻译

source: Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, '.####' means that the series will have four digits. Default is five digits.
zh: 如需设置编号位数，可在点号（.）后添加井号（#）。例如“.####”表示编号为四位，默认为五位。

source: Pin
zh: 置顶

source: Pinned
zh: 已置顶

source: Please add at least one naming series.
zh: 请至少添加一条编号规则。

source: Please adjust filters to include some data
zh: 请调整筛选条件以包含数据

source: Please fill the following mandatory fields before saving:
zh: 保存前请填写以下必填字段：

source: Please select a transaction.
zh: 请选择单据类型。

source: Refresh List
zh: 刷新列表

source: Remove Filter
zh: 移除筛选条件

source: Reset All
zh: 全部重置

source: Rules for configuring series
zh: 编号规则配置说明

source: Sales without complexity, lock-in and per-user costs. Try it for free!
zh: 简化销售管理，无平台锁定，无按用户收费。立即免费试用！

source: Scan
zh: 扫描

source: Search for countries...
zh: 搜索国家或地区……

source: Search for icons...
zh: 搜索图标……

source: Search or type a command
zh: 搜索或输入命令

source: Series
zh: 编号规则

source: Setting
zh: 设置

source: Show keyboard shortcuts
zh: 显示键盘快捷键

source: Show more
zh: 显示更多

source: Skip All
zh: 全部跳过

source: Support without complexity, lock-in and per-user costs. Try it for free!
zh: 简化客户支持，无平台锁定，无按用户收费。立即免费试用！

source: Supported Variables:
zh: 支持的变量：

source: Switch theme
zh: 切换主题

source: Switch to CRM
zh: 切换到 CRM

source: Switch to Frappe CRM
zh: 切换到 Frappe CRM

source: Switch to Helpdesk
zh: 切换到服务台

source: This is a snapshot report generated {0}.
zh: 这是生成于 {0} 的快照报表。

source: Toggle sidebar
zh: 展开或收起侧边栏

source: Transaction
zh: 单据类型

source: Trigger primary action
zh: 执行主要操作

source: Unpin
zh: 取消置顶

source: Update Available
zh: 有可用更新

source: Update {0} rows
zh: 更新 {0} 行

source: Updated {0} selected {1}. Save the form to keep changes.
zh: 已更新选中的 {0} 个{1}。请保存表单以保留更改。

source: Use ampersand to match multiple terms
zh: 使用 & 可同时匹配多个关键词

source: View Documentation
zh: 查看文档

source: Visit Frappe Support Portal
zh: 访问 Frappe 支持门户

source: Week of the year
zh: 一年中的第几周

source: Welcome to Frappe!
zh: 欢迎使用 Frappe！

source: Welcome to the {0} workspace
zh: 欢迎进入 {0} 工作区

source: Year in 2 digits
zh: 两位年份

source: Year in 4 digits
zh: 四位年份

source: You can also use variables in the series name by putting them between (.) dots
zh: 还可以将变量放在点号（.）之间，用于组成编号规则

source: and {0} more
zh: 以及其他 {0} 项

source: completed
zh: 已完成

source: e.g.
zh: 例如

# Comparison value is empty
source: empty
zh: 为空

source: fieldname on the document e.g.
zh: 单据中的字段名，例如

source: found
zh: 已找到

source: is disabled
zh: 已禁用

source: is enabled
zh: 已启用

source: result
zh: 条结果

source: results
zh: 条结果

source: row
zh: 行

source: rows
zh: 行

source: steps completed
zh: 项已完成

source: to open Awesome Bar
zh: 打开快捷命令栏

source: to open Global Search
zh: 打开全局搜索

source: {0} Naming Series
zh: {0}编号规则

source: {0} contains {1}
zh: {0}包含{1}

source: {0} does not contain {1}
zh: {0}不包含{1}

source: {0} equals {1}
zh: {0}等于{1}

source: {0} is a descendant of {1}
zh: {0}是{1}的下级节点

source: {0} is after {1}
zh: {0}晚于{1}

source: {0} is an ancestor of {1}
zh: {0}是{1}的上级节点

source: {0} is before {1}
zh: {0}早于{1}

source: {0} is between {1}
zh: {0}介于{1}之间

source: {0} is disabled
zh: {0}已禁用

source: {0} is enabled
zh: {0}已启用

source: {0} is not a descendant of {1}
zh: {0}不是{1}的下级节点

source: {0} is not an ancestor of {1}
zh: {0}不是{1}的上级节点

source: {0} is on or after {1}
zh: {0}不早于{1}

source: {0} is on or before {1}
zh: {0}不晚于{1}

source: {0} is required.
zh: {0}为必填项。

source: {0} is {1}
zh: {0}是{1}

source: {0} of {1} records match (filtered on visible rows only)
zh: {1} 条记录中有 {0} 条匹配（仅筛选当前可见行）

source: {0} restricted document
zh: {0} 个受限单据

source: {0} restricted documents
zh: {0} 个受限单据

source: {0} unread notifications
zh: {0} 条未读通知

source: Domains
zh: 业务域

source: Places
zh: 地点

source: QZ Tray Connection Active!
zh: QZ Tray 已连接！

source: value
zh: 值

source: Preferences
zh: 偏好设置

source: Manage your preferences
zh: 管理偏好设置

source: All Results
zh: 全部结果

source: added
zh: 已添加

source: removed
zh: 已移除

source: Half Day
zh: 半天

source: Quarter Day
zh: 四分之一天

# User removed row from child table
source: 1 row from {0}
zh: 从 {0} 移除 1 行

# User added row to child table
source: 1 row to {0}
zh: 向 {0} 添加 1 行

# User removed rows from child table
source: {0} rows from {1}
zh: 从 {1} 移除 {0} 行

# User added rows to child table
source: {0} rows to {1}
zh: 向 {1} 添加 {0} 行

source: Sign In
zh: 登录

source: Welcome! Please sign in to continue.
zh: 欢迎！请登录后继续。

source: Forgot password?
zh: 忘记密码？
